<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bakery</title>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Order</a></li>
            </ul>
            <h1 class="logo">Bakery</h1>
        </div>
    </nav>
        <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Everyone's choice</h1>
            <p>Good Food, Good memories</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
        </section>

        <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
            <p class="small">About Us</p>
            <h2>Kami merupakan toko roti dengan kualitas terbaik selama 13 tahun</h2>
            <p>
                Selama 13 tahun, kami telah menjaga kualitas produk roti kami dengan ketat. 
                Bagi kami, kualitas adalah segalanya. Mulai dari pemilihan bahan-bahan terbaik hingga proses produksi yang kami lakukan dengan teliti, 
                kami selalu berusaha memastikan konsistensi dalam menyajikan roti berkualitas tinggi setiap harinya. 
                Kesuksesan kami tak lepas dari komitmen kami untuk selalu memenuhi harapan pelanggan dengan keramahan dan responsivitas yang tinggi.
                Semangat kami yang tak pernah padam dalam menjaga kualitas, telah menjadi fondasi yang kokoh selama bertahun-tahun.








            </p>
            </div>
            <div class="about-img">
            <img src="https://i.postimg.cc/VkT7trGj/pas1.jpg" alt="food" />
            </div>
        </div>
        </section>
        <section id="food">
        <h2>Jenis Makanan</h2>
        <div class="food-container container">
            <div class="food-type fruite">
            <div class="img-container">
                <img src="https://i.postimg.cc/SxjQg3yW/tbpast.jpg" alt="error" />
                <div class="img-content">
                <h3>pastry</h3>
                <a
                    href="https://id.wikipedia.org/wiki/Pastri"
                    class="btn btn-primary"
                    target="blank"
                    >learn more</a
                >
                </div>
            </div>
            </div>
            <div class="food-type vegetable">
            <div class="img-container">
                <img src="https://i.postimg.cc/tCKFb3Yn/tbbread.jpg" alt="error" />
                <div class="img-content">
                <h3>bread</h3>
                <a
                    href="https://id.wikipedia.org/wiki/Roti"
                    class="btn btn-primary"
                    target="blank"
                    >learn more</a
                >
                </div>
            </div>
            </div>
            <div class="food-type grin">
            <div class="img-container">
                <img src="https://i.postimg.cc/q7CYRXLf/tbcake.jpg" alt="error" />
                <div class="img-content">
                <h3>cake</h3>
                <a
                    href="https://en.wikipedia.org/wiki/Cake"
                    class="btn btn-primary"
                    target="blank"
                    >learn more</a
                >
                </div>
            </div>
            </div>
        </div>
        </section>
        <section id="food-menu">
        <h2 class="food-menu-heading">Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/VkT7trGj/pas1.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">CROMBOLONI</h2>
                <p>
                Cromboloni memiliki tekstur yang renyah di luar dan lembut di dalamnya.
                </p>
                <p class="food-price">Price: Rp 35.000/pcs</p>
            </div>
            </div>

            <div class="food-menu-item">
            <div class="food-img">
                <img
                src="https://i.postimg.cc/c4Fks5fk/pas2.jpg"
                alt="error"
                />
            </div>
            <div class="food-description">
                <h2 class="food-titile">ECLAIRE</h2>
                <p>
                Harmoni sempurna dari tekstur kulit pastry yang renyah serta sensasi lembut dari krim di dalamnya.
                </p>
                <p class="food-price">Price: Rp 42.000/pcs </p>
            </div>
            </div>
            <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/Xqh14rCN/bread1.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">GARLIC BREAD</h2>
                <p>
                Kombinasi sempurna antara rasa bawang putih yang kaya dan tekstur empuk roti.
                </p>
                <p class="food-price">Price: Rp 25.000/pcs</p>
            </div>
            </div>
            <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/fTtg5fGV/bread2.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">SOURDOUGH BREAD</h2>
                <p>
                Cita rasa yang kompleks. Dengan kulit cenderung renyah, bagian dalamnya lembut dengan rongga-rongga kecil memberikan tekstur yang elastis.
                </p>
                <p class="food-price">Price: Rp 50.000/loaf</p>
            </div>
            </div>
            <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/8P0vcvwD/cake2.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">CHOCOLATE CAKE</h2>
                <p>
                Aroma manis yang mengundang selera. Setiap suapannya yang gurih dan manis, memenuhi lidah dengan kelezatan tiada tara.
                </p>
                <p class="food-price">Price: Rp 25.000/slice</p>
            </div>
            </div>
            <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/MHDPf9NT/cake1.jpg" alt="" />
            </div>
            <div class="food-description">
                <h2 class="food-titile">STRAWBERRY CAKE</h2>
                <p>
                Menggabungkan kelembutan kue dengan cita rasa juicy yang khas dari buah strawberry.
                </p>
                <p class="food-price">Price: Rp 25.000/slice</p>
            </div>
            </div>
        </div>
        </section>
        <section id="testimonials">
        <h2 class="testimonial-title">Rating dari Menu</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
            <div class="customer-detail">
                <div class="customer-photo">
                <img src="https://i.postimg.cc/VkT7trGj/pas1.jpg" alt="" />
                <p class="customer-name">Cromboloni</p>
                </div>
            </div>
            <div class="star-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p class="testimonial-text">
                Pastry viral yang rasanya tidak mengecewakan, sangat puas dengan segi rasa serta tampilannya.
            </p>
            
            </div>
            <div class="testimonial-box">
            <div class="customer-detail">
                <div class="customer-photo">
                <img
                    src="https://i.postimg.cc/MHDPf9NT/cake1.jpg"
                    alt=""
                />
                <p class="customer-name">Srawberry Cake</p>
                </div>
            </div>
            <div class="star-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p class="testimonial-text">
                Perpaduan tekstur cake yang lembut dengan buah strawberry yang segar menjadi nilai plus, penampilannya sangat menggiurkan, soal rasa sudah passti terjamin enaknya.
            </p>
            
            </div>
            <div class="testimonial-box">
            <div class="customer-detail">
                <div class="customer-photo">
                <img src="https://i.postimg.cc/Xqh14rCN/bread1.jpg" alt="" />
                <p class="customer-name">Garlic Bread</p>
                </div>
            </div>
            <div class="star-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <p class="testimonial-text">
                Roti yang sempat viral, tetapi sampai sekarang masih menjadi primadona, dengan ciri khas roti yang gurih dan aroma bawang yang wangi.
            </p>
            
            </div>
        </div>
        <section id="contact">
            <div class="contact-container container">
                <div class="contact-img">
                    <img src="https://i.postimg.cc/DfcD9v61/orderbener.jpg" alt="" />
                </div>
    
                <div class="form-container">
                    <h2>Online Order Here!</h2>
                    <form id="orderForm">
                        <input type="text" id="name" placeholder="Your Name" />
                        <input type="text" id="address" placeholder="Your Address" />
                        <input type="text" id="number" placeholder="Your Number" />
                        <textarea id="menu" cols="30" rows="6" placeholder="Type Your Menu(item)"></textarea>
                        <input type="submit" value="Submit" class="btn btn-primary" />
                    </form>
                </div>
            </div>
        </section>
    
        <script>
            document.getElementById('orderForm').addEventListener('submit', function(event) {
                event.preventDefault(); // Prevents the default form submission
                
                // Clear input fields after submission
                document.getElementById('name').value = '';
                document.getElementById('address').value = '';
                document.getElementById('number').value = '';
                document.getElementById('menu').value = '';

                alert('Your order has been placed successfully!');
            });
        </script>
        
        <footer id="footer">
        <h2>Bakery &copy; all rights reserved</h2>
        </footer>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on("click", function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
                {
                scrollTop: $(hash).offset().top,
                },
                800,
                function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
                }
            );
            } // End if
        });
        });
    </script>
    </html>
